# mapper-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/test/app/: App.java
src/test/java/com/test/app/: AppTest.java
